// Color
$colorText: #666
$colorTitle: #111
$colorContrast: white
// Font
$headingsMultiplier: 3.14rem * 0.8
// Width breakpoints
$mobileWidth: 480px
$tabletWidth: 768px
$desktopWidth: 992px
$wideWidth: 1200px
// Misc
$radiusDefault: 4px
