.btn
  display: inline-block
  font-family: inherit
  font-size: .85rem
  text-decoration: none
  padding-left: 1.1em
  padding-right: 1.1em
  line-height: 2.6em
  border: 0
  color: $colorContrast
  background-color: #ccc
  &:hover
    box-shadow: inset 0 0 0 20em rgba(white,0.15)
  &:active
    box-shadow: inset 0 0 0 20em rgba(black,0.15)
  &:hover, &:active, &:focus, &:visited
    color: $colorContrast
  &.btn-sm
    font-size: 0.7rem
  &.btn-lg
    font-size: 1rem