// Super minimal CSS reset

*, *:before, *:after
  box-sizing: border-box
html
  -webkit-tap-highlight-color: rgba(black,0)
input, button, select, textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit
img
  vertical-align: middle
  max-width: 100%
  height: auto
hr
  border: 0
  border-top: 1px solid rgba($colorText,0.25)

