// Foreground color
.cl-text, .cl-text:hover
  color: $colorText
.cl-title, .cl-title:hover
  color: $colorTitle
.cl-contrast, .cl-contrast:hover
  color: $colorContrast

// Backgrounds
.bg-text
  background: $colorText
.bg-title
  background: $colorTitle
.bg-contrast
  background: $colorContrast
