.container
  margin-right: auto
  margin-left: auto
  &:before, &:after
    content: ''
    display: table
  &:after
    clear: both

@mixin cols-mixin($prefix, $property, $max: 12)
  $current: 1
  @while $current <= $max
    .#{$prefix}-#{$current}
      #{$property}: #{$current * 100 / 12 }%
      @if $prefix == col
        float: left
    $current: $current + 1

// .col-x
@include cols-mixin(col, width)
// .col-offset-x
@include cols-mixin(col-left, margin-left)
