$positions: absolute relative fixed
@include prop-by-values(null, position, $positions)

.flex-items-center
  align-items: center
// TODO: More Flexbox stuff - Perhaps in a separate file?

$floats: left right none initial inherit 
@include prop-by-values(fl-, float, $floats)

.clearfix
  &:before, &:after
    content: ''
    display: table
  &:after
    clear: both

.top0
  top: 0
.right0
  right: 0
.bottom0
  bottom: 0
.left0
  left: 0

.top-auto
  top: auto
.right-auto
  right: auto
.bottom-auto
  bottom: auto
.left-auto
  left: auto

$verticalAlignments: middle top bottom baseline
@include prop-by-values(va-, vertical-align, $verticalAlignments)

