.w100pct
  width: 100%
.w-auto
  width: auto
.h100vh
  height: 100vh
.h-auto
  height: auto
.mw100pct
  max-width: 100%
.mw-auto
  max-width: auto
.mh100pct
  max-height: 100%
.mh-auto
  max-height: auto