.bs-border-box
  box-sizing: border-box
.bs-content-box
  box-sizing: content-box

// Margins
$margins: (m (margin)) (mt (margin-top)) (mr (margin-right)) (mb (margin-bottom)) (ml (margin-left)) (mv (margin-top margin-bottom)) (mh (margin-right margin-left))

@each $m in $margins
  .#{nth($m,1)}-auto
    @each $prop in nth($m,2)
      #{$prop}: auto

@each $x in $margins
  @include prop-resets(#{nth($x,1)}, nth($x,2))
  @include prop-by-steps(#{nth($x,1)}, nth($x,2), 'rem', 2, 0.2)
  @include prop-by-steps(#{nth($x,1)}, nth($x,2), 'rem', 4, 0.5, 2)

// Paddings
$paddings: (p (padding)) (pt (padding-top)) (pr (padding-right)) (pb (padding-bottom)) (pl (padding-left)) (pv (padding-top padding-bottom)) (ph (padding-right padding-left))

@each $x in $paddings
  @include prop-resets(#{nth($x,1)}, nth($x,2))
  @include prop-by-steps(#{nth($x,1)}, nth($x,2), 'rem', 2, 0.2)
  @include prop-by-steps(#{nth($x,1)}, nth($x,2), 'rem', 4, 0.5, 2)
